import pygame
import time
import random
pygame.init()
screenwidth = 1680
screenheight = 840
screen = pygame.display.set_mode((screenwidth, screenheight))
done = False
clock = pygame.time.Clock()
def displaytext(t, pos):
    font = pygame.font.SysFont('Calibri', 25, True, False)
    text = font.render(t, True, pos)
    screen.blit(text, [250, 250])


playersize = 50
treepic = pygame.image.load("tree.bmp")
grasspic = pygame.image.load("grass.bmp")


class Player:
    def __init__(self):
        self.x = 0
        self.y = 0
    def move(self, direction):
        if direction=="up":
            self.y-=playersize
        elif direction == "down":
            self.y+=playersize
        elif direction=="left":
            self.x-=playersize
        elif direction=="right":
            self.x+=playersize
    def checkgroud(self):
        pass

class Ground:#binary-representing-like
    def __init__(self):
        self.data = "0"  #formatted: length of width (2 digits), width (length of width digits), data (len(data)//width(<- heigth) * width)
        self.width = 0
    def createground(self):
        random1 = 1001110100
        random2 = 1110100111
        for r in range(random.randint(10, 50)):
            random1, random2 = int("1"+bin(random1|random2)[-10:]), int("1"+bin(random1&random2)[-10:])
        self.width=screenwidth//playersize
        height=screenheight//playersize

        groundtypes = {"0":"walk",
                       "1":"grass",
                       "2":"obstacle"}
        data = []
        for x in range(self.width*height):
            if x < self.width or x%self.width==0 or (x+1)%self.width==0 or x > self.width*(height-1):
                data.append("2")
            else:
                data.append("1")
        self.data="".join(data)
    def drawground(self):
        startacr = (screenwidth-(self.width*playersize))//2
        startver = (screenheight-(len(self.data)//self.width*playersize))//2
        for index in range(len(self.data)):
            across=index%self.width
            vert = index//self.width
            if self.data[index]=="2":
                screen.blit(treepic, ((across*playersize)+startacr, (vert*playersize)+startver))
            elif self.data[index]=="1":
                screen.blit(grasspic, ((across*playersize)+startacr, (vert*playersize)+startver))





ground=Ground()
ground.createground()


player = Player()
dx = 0
dy = 0
while not done:
    moved=False
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            done = True
        elif event.type==pygame.KEYDOWN:
            if event.key==pygame.K_w:
                dy = -1
            elif event.key==pygame.K_a:
                dx = -1
            elif event.key==pygame.K_d:
                dx = 1
            elif event.key==pygame.K_s:
                dy = 1
            elif event.key==pygame.K_ESCAPE:
                done = True
        elif event.type==pygame.KEYUP:
            if event.key==pygame.K_w:
                dy = 0
            elif event.key==pygame.K_a:
                dx = 0
            elif event.key==pygame.K_d:
                dx = 0
            elif event.key==pygame.K_s:
                dy = 0

    if dx == 1:
        player.move("right")
    if dx == -1:
        player.move("left")
    if dy == 1:
        player.move("down")
    if dy == -1:
        player.move("up")
    screen.fill((255, 255, 255))
    ground.drawground()
    pygame.draw.circle(screen, (0, 0, 0), ((playersize//2)+player.x, (playersize//2)+player.y), playersize//2)
    pygame.display.flip()
    clock.tick(60)


pygame.display.quit()
pygame.quit()
